item.oneyen.name=1 yen
item.used_emerald.name=造幣済みのエメラルド
tile.usedemeraldbrock.name=造幣済みのエメラルドブロック
item.big_power_of_money.name=強大な財力の源
subtitles.bgm1=homebrewchannel
tile.emerald_jenerator_block.name=エメラルド復元局
advancements.big_power.title=絶対的な財力
item.powerof_money.name=財力の源
advancements.power_1.descr=宝くじでも当たったか？
advancements.power_1.title=大金持ち
advancements.big_power.descr=この剣は自身の財力の象徴である
item.eight_one_yen.name=81 yen
item.money_armorbody.name=Money Chestplate
item.big_money_sword.name=財力の剣
item.nineyen.name=9 yen
item.money_armorhelmet.name=Money Helmet
item.creativeticket.name=クリエイティブ専用金券生成器
item.money_armorboots.name=Money Boots
item.wadof_money.name=札束
tile.money_jenerator_block.name=造幣局
tile.super_money_power_block.name=強大な財力のブロック
tile.power_comverter.name=財力変換器
itemGroup.tabsuper_money=Super Money
item.money_armorlegs.name=Money Leggings
item.wallet.name=お財布
